# mistress

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/cn/yushiu/mistress/: MistressApplication.java
src/main/java/cn/yushiu/mistress/config/: CustomAccessDecisionManger.java  CustomFilterInvocationSecurityMetadataSource.java  CustomSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/yushiu/mistress/controller/: CoreController.java  UserController.java
src/main/java/cn/yushiu/mistress/dao/: AddressInfoDao.java  BlogDao.java  CategoriesDao.java  ContactDao.java  DetailDao.java  MenuDao.java  Menu_roleDao.java  ProductDao.java  RoleDao.java  StockDao.java  TagDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/cn/yushiu/mistress/entity/: AddressInfo.java  Blog.java  Cart.java  Categories.java  Comment.java  Contact.java  Coupon.java  Detail.java  Menu.java  Menu_role.java  Product.java  ProductImage.java  Role.java  Stock.java  Subscribe.java  Tag.java  User.java  UserInfo.java  UserRole.java
src/main/java/cn/yushiu/mistress/mapper/: AddressInfoDao.java  BlogDao.java  CartDao.java  CategoriesDao.java  CommentDao.java  ContactDao.java  CouponDao.java  DetailDao.java  MenuDao.java  Menu_roleDao.java  ProductDao.java  ProductImageDao.java  RoleDao.java  StockDao.java  SubscribeDao.java  TagDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/yushiu/mistress/service/: UserService.java
src/main/java/cn/yushiu/mistress/service/impl/: UserServiceImpl.java
src/main/java/cn/yushiu/mistress/utils/: RedisUtil.java
src/main/resources/: application.yml  mistress.sql
src/main/resources/cn/yushiu/mistress/mapper/: CartDao.xml  CategoriesDao.xml  CommentDao.xml  ContactDao.xml  CouponDao.xml  MenuDao.xml  ProductDao.xml  ProductImageDao.xml  RoleDao.xml  StockDao.xml  SubscribeDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/mapper/: AddressInfoDao.xml  BlogDao.xml  CategoriesDao.xml  ContactDao.xml  DetailDao.xml  MenuDao.xml  Menu_roleDao.xml  ProductDao.xml  RoleDao.xml  StockDao.xml  TagDao.xml  UserDao.xml  UserInfoDao.xml  UserRoleDao.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: custom.js
src/main/resources/templates/: blog-details.html  blog.html  checkout.html  contact.html  gridfull.html  index.html  list.html  login.html  products-detail.html  regist.html  shopping-cart.html
src/main/resources/templates/common/: footer.html  head.html  menu.html  nav.html  preloader.html  script.html  search.html  subscribe.html
src/test/java/cn/yushiu/mistress/: MistressApplicationTests.java
